# Friendly_Chat

./: Friendly Chat KM.jks  build.gradle
app/: build.gradle
app/release/: Friendly Chat KM.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/udacity/friendlychat/: MainActivity.java  MainList.java  UserAdapter.java  UserDetails.java  UserPro.java
app/src/main/res/layout/: activity_main_list.xml  user_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
